<!DOCTYPE html><html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The mountains are calling">
    <meta name="description" content>
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 8</title>
    <link rel="stylesheet" href="/nicepage.css?version=ff921616-5634-439d-a045-e58f3259efce" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/63faa944d9a654f1b55797811344260218753281/nicepage.js" defer></script>
    <style class="u-style">.u-section-2 {min-height: 989px; background-image: none}
.u-section-2 .u-group-1 {min-height: 615px; height: auto; margin-top: 274px; margin-bottom: 60px; margin-left: 0}
.u-section-2 .u-container-layout-1 {padding: 0 30px 30px}
.u-section-2 .u-image-1 {width: 501px; height: 574px; margin: -161px auto 0}
.u-section-2 .u-text-1 {font-size: 3rem; font-weight: 700; margin: 20px auto 0}
.u-section-2 .u-text-2 {font-size: 1.25rem; margin: 20px auto 0} 
@media (max-width: 1199px){ .u-section-2 {min-height: 865px}
.u-section-2 .u-group-1 {margin-top: 200px; margin-bottom: 50px; margin-left: initial} }
@media (max-width: 767px){ .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 {min-height: 715px}
.u-section-2 .u-group-1 {min-height: 465px; margin-left: initial}
.u-section-2 .u-image-1 {width: 320px; height: 367px}
.u-section-2 .u-text-1 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-2 {margin-left: 0; margin-right: 0} }</style>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website74496.nicepage.io/Page-8.html"
}</script>
    <meta property="og:title" content="Page 8">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website74496.nicepage.io/Page-8.html">
    <meta property="og:url" content="https://website74496.nicepage.io/Page-8.html">
  
</head>
  <body class="u-body">
    
    <section class="u-black u-clearfix u-section-2" id="sec-f982">
      <div class="u-align-center-xs u-container-style u-expanded-width u-group u-palette-3-base u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <img src="//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/91a05d5e71ab5b0e9fa68aac/pexels-photo-3972205.jpeg" alt class="u-image u-image-default u-image-1" data-image-width="1000" data-image-height="1500">
          <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">Dağlar çağırıyor</h2>
          <p class="u-text u-text-default u-text-2">Doğa ile yapılan her yürüyüşte insan, aradığından çok daha fazlasını alır.</p>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="#" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span> ile oluşturuldu </span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  
</body></html>
