 
<!DOCTYPE html>
<html lang="tr">

<head>
 <meta name="google-site-verification" content="DYYqmd6SeWsL4fU-vTORaaShW0II2bA2XVNpyJBQn7k" />
    <title>incibey Türk bayrakları </title>
    <meta charset="UTF-8">
    <meta name="description" content="incibey Türk bayrakları serisi ">
    <meta name="keywords" content="incibey, by inci, inci, Türk bayrağı, incibey.artstation.com">
    <meta name="author" content="incibey">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #2dde98;
            /* Green */
            color: #333333;
            /* black */
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
            /* Gray */
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
    </style>
</head>
<script>var continuallySettings = { appID: "835r9qqx3rj9" };</script><script src="https://cdn-app.continual.ly/js/embed/continually-embed.latest.min.js"></script>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">İNCİBEY</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#kimdir">Kimdir?</a></li>
                    <li><a href="#neyapar">Ne yapar?</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <h3 class="margin">incibey Türk bayrağı wallpaper</h3>
        <img src="https://cdnb.artstation.com/p/assets/images/images/082/465/261/large/incibey-designer-54.jpg" class="img-responsive img-circle margin" style="display:inline" alt="incibey" width="350" height="350">
        <h3>Türk bayrağı tasarım</h3>
    </div>

    <!-- Second Container -->
    <div id="neyapar" class="container-fluid bg-2 text-center">
        <h3 class="margin">Türk bayrakları serisi</h3>
        <p>Türk bayrağı wallpaper tasarım incibey  </p>
        <a href="https://incibey.artstation.com/" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-link"></span> Siteye Git
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin">Blog</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>Türk bayrağı tanıtım</p>
                <img src="https://cdnb.artstation.com/p/assets/images/images/082/465/267/large/incibey-designer-52.jpg" class="img-responsive margin" style="width:100%" alt="git">
            </div>
            <div class="col-sm-4">
                <p>Türk bayrağı, kırmızı zemin üzerinde beyaz hilal ve yıldızdan oluşur. Bu bayrak ilk olarak 1844 yılında Osmanlı Devleti döneminde kabul edilmiştir.Bayrağın tarihçesi hakkında çeşitli rivayetler bulunmaktadır</p>
                <img src="https://cdnb.artstation.com/p/assets/images/images/082/465/285/large/incibey-designer-45.jpg" class="img-responsive margin" style="width:100%" alt="html">
            </div>
            <div class="col-sm-4">
                <p>Ay yıldız sembolünün çok eski zamanlardan beri Türkler tarafından kullanılan bir milli simge olduğu bilinmektedir. Günümüzde kullanılan Türkiye Cumhuriyeti bayrağı, 29 Mayıs 1936 tarihinde 2994 Sayılı Kanun ile Türkiye Büyük Millet Meclisi'nde kabul edilmiştir.
Türk bayrağının sevdalısı olmanız, ülkenize olan sevgi ve bağlılığınızı gösteriyor. Bayrak, bir milletin birlik ve beraberliğinin önemli bir sembolüdür.</p>
                <img src="https://cdna.artstation.com/p/assets/images/images/082/465/276/large/incibey-designer-49.jpg" class="img-responsive margin" style="width:100%" alt="python">
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>incibey Türk bayrağı wallpaper </p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Kütahya, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> </p>
                <p><span class="glyphicon glyphicon-envelope"></span> halil@inbox.lv</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Tüm Hakları incibeye aittir  </br><a href="http://.incibey.artstation.com">incibey</a></p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>

</body>

</html>
