 
<!DOCTYPE html>
<html>
<head>
<title>incibey Türk bayrakları </title>
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.paralaks {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.paralaks-arka-plan {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://turkiye.sirv.com/Designer%20(44).jpeg"); /* Arka plan resminizin URL'sini buraya ekleyin */
  background-size: cover;
  background-attachment: fixed; /* Paralaks efektini oluşturur */
}

.paralaks-icerik {
  position: relative;
  z-index: 1; /* İçeriğin arka planın üzerinde olmasını sağlar */
  padding: 20px;
  color: #fff;
}
</style>
</head>
<body>

<div class="paralaks">
  <div class="paralaks-arka-plan"></div>
  <div class="paralaks-icerik">
    <h1>incibey Türk bayrağı sevdalısı</h1>
    <p>Türk bayrağı galerisi.</p>
   <img src="https://turkiye.sirv.com/Designer%20(16).jpeg" width="1024" height="1792" alt="incibey Türk bayrakları serisi">
   <img src="https://turkiye.sirv.com/Designer%20(17).jpeg" width="1024" height="1792" alt="">
   <img src="https://turkiye.sirv.com/Designer%20(19).jpeg" width="1024" height="1792" alt="">
  </div>
</div>

<div class="paralaks">
  <div class="paralaks-arka-plan"></div>
  <div class="paralaks-icerik">
    <h2>incibey Türk bayrağı wallpaper</h2>
    <p>Türk bayrakları </p>
  </div>
</div>

</body>
</html>
